<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="600.0" stylesheets="@fontstyles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.View.GUI.ChooseShootingModeController">
    <children>
        <ImageView fitHeight="219.0" fitWidth="600.0" pickOnBounds="true" smooth="false">

            <image>
                <Image url="@assets/cover/weaponBack.png" />
            </image>
        </ImageView>
        <Button fx:id="base" layoutX="105.0" layoutY="113.0" mnemonicParsing="false" onAction="#chooseBasic" prefHeight="72.0" prefWidth="140.0" text="Base">
         <font>
            <Font name="OldSansBlack" size="21.0" />
         </font></Button>
        <Button layoutX="350.0" layoutY="113.0" mnemonicParsing="false" onAction="#chooseAlternative" prefHeight="72.0" prefWidth="140.0" text="Alternativa">
         <font>
            <Font name="OldSansBlack" size="21.0" />
         </font></Button>
        <Text fill="WHITE" layoutX="12.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontstyles.css" text="Scegli se usare la modalità base o alternativa">
         <font>
            <Font name="Space Ranger" size="21.0" />
         </font></Text>
    </children>
</AnchorPane>
