<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <RadioButton layoutX="55.0" layoutY="201.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="172.0"
                     text="Socket">
            <font>
                <Font size="18.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="Login"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="398.0" layoutY="201.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="172.0"
                     text="RMI" toggleGroup="$Login">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Text layoutX="30.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli il tipo di connessione"
              textAlignment="CENTER" wrappingWidth="540.13671875">
            <font>
                <Font size="48.0"/>
            </font>
        </Text>
        <Button layoutX="244.0" layoutY="320.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="129.0"
                text="AVVIO">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
