<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="540.0" stylesheets="@fontstyles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.View.GUI.ShowSpawnController">
  <children>
    <ImageView fitHeight="363.0" fitWidth="540.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@assets/cover/weaponBack.png" />
      </image>
    </ImageView>
    <Label layoutX="54.0" layoutY="22.0" text="Scegli un potenziamento da scartare." textFill="WHITE">
      <font>
        <Font name="Space Ranger" size="20.0" />
      </font>
    </Label>
    <ImageView fx:id="firstPU" fitHeight="270.28401734166965" fitWidth="173.02272033691406" layoutX="48.0" layoutY="65.0" onMouseClicked="#selectFirst" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Powerups/AD_powerups_IT_02.png" />
      </image>
    </ImageView>
    <ImageView fx:id="secondPU" fitHeight="270.28401734166965" fitWidth="173.02272033691406" layoutX="303.0" layoutY="65.0" onMouseClicked="#selectSecond" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Powerups/AD_powerups_IT_02.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
