<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.7341918945312" prefWidth="1355.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.View.GUI.Map1UIController">
  <children>
    <ImageView fitHeight="704.7341918945312" fitWidth="1362.122802734375" layoutX="2.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@assets/cover/background.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="705.0" fitWidth="838.022705078125" layoutX="2.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@assets/Maps/map1_final.png" />
      </image>
    </ImageView>
    <ImageView fx:id="playerboardImage" fitHeight="171.2882537841797" fitWidth="630.1227416992188" layoutX="734.0" layoutY="1.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@assets/Playerboards/Destructor_PB.png" />
      </image>
    </ImageView>
    <TabPane blendMode="SRC_OVER" layoutX="840.0" layoutY="171.0" prefHeight="252.0" prefWidth="377.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Armi">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="232.44088420867922" fitWidth="377.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/cover/weaponBack.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="weapon1Image" fitHeight="177.9752103399581" fitWidth="105.20702362060547" layoutX="15.0" layoutY="28.0" onMouseClicked="#chooseWeapon1" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Weapons/AD_weapons_IT_022.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="weapon2Image" fitHeight="177.9752103399581" fitWidth="105.20702362060547" layoutX="136.0" layoutY="29.0" onMouseClicked="#chooseWeapon2" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Weapons/AD_weapons_IT_027.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="weapon3Image" fitHeight="177.9752103399581" fitWidth="105.20702362060547" layoutX="258.0" layoutY="29.0" onMouseClicked="#chooseWeapon3" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Weapons/AD_weapons_IT_028.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Potenziamenti">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="232.44088420867922" fitWidth="377.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/cover/weaponBack.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="pu1Image" fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="36.0" onMouseClicked="#choosePU1" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Powerups/AD_powerups_IT_028.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="pu2Image" fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="36.0" onMouseClicked="#choosePU2" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Powerups/AD_powerups_IT_022.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="pu3Image" fitHeight="150.0" fitWidth="200.0" layoutX="256.0" layoutY="36.0" onMouseClicked="#choosePU3" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@assets/Powerups/AD_powerups_IT_0211.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Text fill="BLACK" layoutX="1053.0" layoutY="192.0" scaleX="1.9495756209778596" scaleY="1.7865736120033857" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipaggiamenti">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="252.0" layoutX="1217.0" layoutY="172.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" width="147.122802734375" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="31.0" layoutX="1217.0" layoutY="172.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" width="139.513671875" />
    <Text fill="WHITE" layoutX="1244.0" layoutY="195.0" scaleX="1.2064053662796932" scaleY="1.165345080763583" strokeType="OUTSIDE" strokeWidth="0.0" text="Munizioni">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x6" />
      </font>
    </Text>
    <ImageView fitHeight="40.855072677043275" fitWidth="46.21311569213867" layoutX="1226.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Cubes/BlueCube.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="40.855072677043275" fitWidth="46.21311569213867" layoutX="1226.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Cubes/YellowCube.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="40.855072677043275" fitWidth="46.21311569213867" layoutX="1226.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Cubes/RedCube.png" />
      </image>
    </ImageView>
    <Text layoutX="1288.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x ">
      <fill>
        <Color blue="1.000" green="0.714" red="0.200" fx:id="x3" />
      </fill>
      <font>
        <Font name="System Bold" size="35.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="1288.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x ">
      <fill>
        <Color blue="0.000" green="0.961" red="1.000" fx:id="x4" />
      </fill>
    </Text>
    <Text font="$x1" layoutX="1288.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x ">
      <fill>
        <Color blue="0.200" green="0.200" red="1.000" fx:id="x5" />
      </fill>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.552734375" layoutX="0.0" layoutY="658.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" width="165.8499755859375" />
    <Text fill="WHITE" layoutX="2.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giocatore:">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x2" />
      </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.552734375" layoutX="231.0" layoutY="658.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" width="139.513671875" />
    <Text fill="WHITE" font="$x2" layoutX="239.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punteggio:" />
    <Text fx:id="blueCubesText" fill="$x3" font="$x1" layoutX="1317.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
    <Text fx:id="yellowCubesText" fill="$x4" font="$x1" layoutX="1317.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
    <Text fx:id="redCubesText" fill="$x5" font="$x1" layoutX="1317.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
    <Button font="$x6" layoutX="855.0" layoutY="446.0" mnemonicParsing="false" onAction="#moveAction" prefHeight="61.0382080078125" prefWidth="101.702392578125" text="Muovi" />
    <Button font="$x6" layoutX="970.0" layoutY="446.0" mnemonicParsing="false" onAction="#shotAction" prefHeight="62.0" prefWidth="109.702392578125" text="Spara" />
    <Button font="$x6" layoutX="1091.0" layoutY="446.0" mnemonicParsing="false" onAction="#pickupAction" prefHeight="62.0" prefWidth="128.9794921875" text="Raccogli" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="129.0" layoutX="861.0" layoutY="541.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="453.0">
      <fill>
        <Color blue="0.000" green="0.600" red="0.047" fx:id="x9" />
      </fill>
    </Rectangle>
    <Label fx:id="terminal" font="$x6" layoutX="869.0" layoutY="541.0" prefHeight="129.0" prefWidth="433.984375" text="Benvenuto nella GUI di Adrenalina!" textFill="WHITE" wrapText="true" />
    <ImageView fx:id="blueLoot1Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="166.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="blueLoot2Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="296.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="redLoot1Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="288.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="redLoot2Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="446.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="whiteLoot1Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="288.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="whiteLoot2Tile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="430.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="yellowLootTile" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="637.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Loot/AD_ammo_04.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken2" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="101.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken1" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="67.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken3" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="137.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" visible="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken4" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="174.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken5" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="210.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken6" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="246.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken7" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="280.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="mbToken8" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="314.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull1" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="869.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull2" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="904.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull3" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="934.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull4" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="969.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull5" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="1000.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="PBSkull6" fitHeight="37.43815494941799" fitWidth="28.984378814697266" layoutX="1035.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage1" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="789.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage2" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="825.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage3" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="861.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage4" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="898.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage5" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="933.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage6" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="970.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage7" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1005.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage8" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1042.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage9" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1076.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage10" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1106.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage11" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1147.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="damage12" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1180.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker1Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1034.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker2Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1049.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker3Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1064.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker4Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1079.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker5Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1094.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView fx:id="marker6Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1108.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <Text fx:id="nicknameText" fill="WHITE" font="$x2" layoutX="2.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname" />
    <Text fx:id="scoreText" fill="WHITE" font="$x2" layoutX="289.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    <ImageView fx:id="redWeapon1" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="20.0" layoutY="239.0" onMouseClicked="#chooseRedWeapon1" pickOnBounds="true" preserveRatio="false" rotate="90.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_022.png" />
      </image>
    </ImageView>
    <ImageView fx:id="redWeapon2" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="21.0" layoutY="342.0" onMouseClicked="#chooseRedWeapon2" pickOnBounds="true" preserveRatio="false" rotate="90.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_027.png" />
      </image>
    </ImageView>
    <ImageView fx:id="redWeapon3" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="21.0" layoutY="445.0" onMouseClicked="#chooseRedWeapon3" pickOnBounds="true" preserveRatio="false" rotate="90.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_024.png" />
      </image>
    </ImageView>
    <ImageView fx:id="yellowWeapon1" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="736.0" layoutY="384.0" onMouseClicked="#chooseYellowWeapon1" pickOnBounds="true" preserveRatio="false" rotate="270.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_0222.png" />
      </image>
    </ImageView>
    <ImageView fx:id="yellowWeapon2" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="736.0" layoutY="483.0" onMouseClicked="#chooseYellowWeapon2" pickOnBounds="true" preserveRatio="false" rotate="270.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_0216.png" />
      </image>
    </ImageView>
    <ImageView fx:id="yellowWeapon3" fitHeight="122.9752197265625" fitWidth="84.8988037109375" layoutX="736.0" layoutY="586.0" onMouseClicked="#chooseYellowWeapon3" pickOnBounds="true" preserveRatio="false" rotate="270.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_022.png" />
      </image>
    </ImageView>
    <ImageView fx:id="blueWeapon1" fitHeight="136.950439453125" fitWidth="84.8988037109375" layoutX="440.0" layoutY="0.0" onMouseClicked="#chooseBlueWeapon1" pickOnBounds="true" preserveRatio="false" rotate="0.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_0212.png" />
      </image>
    </ImageView>
    <ImageView fx:id="blueWeapon2" fitHeight="136.950439453125" fitWidth="84.8988037109375" layoutX="539.0" layoutY="1.0" onMouseClicked="#chooseBlueWeapon2" pickOnBounds="true" preserveRatio="false" rotate="0.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_0211.png" />
      </image>
    </ImageView>
    <ImageView fx:id="blueWeapon3" fitHeight="136.950439453125" fitWidth="84.8988037109375" layoutX="632.0" layoutY="0.0" onMouseClicked="#chooseBlueWeapon3" pickOnBounds="true" preserveRatio="false" rotate="0.0">
      <image>
        <Image url="@assets/Weapons/AD_weapons_IT_0222.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker7Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1123.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker8Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1137.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker9Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1155.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker10Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1172.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker11Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1187.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <ImageView id="marker6Image" fx:id="marker12Image" fitHeight="46.552734375" fitWidth="29.7023576627536" layoutX="1202.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/Violet_Mk.png" />
      </image>
    </ImageView>
    <Text fx:id="mb1Overkill" fill="WHITE" layoutX="73.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x7" />
      </font>
    </Text>
    <Text fx:id="mb2Overkill" fill="WHITE" font="$x7" layoutX="108.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb3Overkill" fill="WHITE" font="$x7" layoutX="143.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb4Overkill" fill="WHITE" font="$x7" layoutX="181.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb5Overkill" fill="WHITE" font="$x7" layoutX="216.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb6Overkill" fill="WHITE" font="$x7" layoutX="252.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb7Overkill" fill="WHITE" font="$x7" layoutX="285.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <Text fx:id="mb8Overkill" fill="WHITE" font="$x7" layoutX="319.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x2" visible="false" />
    <ImageView fx:id="violetIcon" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="605.0" layoutY="162.0" onMouseClicked="#choseViolet" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Icons/Violet_ico.png" />
      </image>
    </ImageView>
    <ImageView fx:id="dozerIcon" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="647.0" layoutY="164.0" onMouseClicked="#choseDozer" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Icons/Dozer_ico.png" />
      </image>
    </ImageView>
    <ImageView fx:id="destructorIcon" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="601.0" layoutY="203.0" onMouseClicked="#choseDestructor" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Icons/Destructor_ico.png" />
      </image>
    </ImageView>
    <ImageView fx:id="sprogIcon" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="651.0" layoutY="203.0" onMouseClicked="#choseSprog" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Icons/Sprog_ico.png" />
      </image>
    </ImageView>
    <ImageView fx:id="bansheeIcon" fitHeight="46.213134765625" fitWidth="46.213134765625" layoutX="631.0" layoutY="238.0" onMouseClicked="#choseBanshee" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Icons/Banshee_ico.png" />
      </image>
    </ImageView>
    <Button layoutX="1241.0" layoutY="434.0" mnemonicParsing="false" onAction="#yesAction" prefHeight="37.0382080078125" prefWidth="76.0" text="SI" textFill="$x9">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x8" />
      </font>
    </Button>
    <Button font="$x8" layoutX="1241.0" layoutY="487.0" mnemonicParsing="false" onAction="#noAction" prefHeight="38.0" prefWidth="76.0" text="NO" textFill="RED" />
  </children>
</AnchorPane>
