<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="920.0" SplitPane.resizableWithParent="false" styleClass="fontstyles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.se2019.View.GUI.SkullController">
  <children>
    <ImageView fitHeight="500.0" fitWidth="920.0" layoutX="0.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="false" visible="true">
      <image>
        <Image url="@assets/cover/background.jpg" />
      </image>
    </ImageView>
    <ToggleButton fx:id="fivebutton" layoutX="65.0" layoutY="266.0" mnemonicParsing="false" onAction="#chose5" prefHeight="35.0" prefWidth="100.0" text="5 teschi">
      <font>
        <Font size="16.0" fx:id="x1"
              name = "Space Ranger"/>
      </font>
    </ToggleButton>
    <ToggleButton fx:id="sevenbutton" font="$x1" layoutX="541.0" layoutY="268.0" mnemonicParsing="false" onAction="#chose7" prefHeight="35.0" prefWidth="100.0" text="7 teschi" />
    <ToggleButton fx:id="sixbutton" font="$x1" layoutX="249.0" layoutY="268.0" mnemonicParsing="false" onAction="#chose6" prefHeight="35.0" prefWidth="100.0" text="6 teschi" />
    <ToggleButton fx:id="eightbutton" font="$x1" layoutX="737.0" layoutY="268.0" mnemonicParsing="false" onAction="#chose8" prefHeight="35.0" prefWidth="100.0" text="8 teschi" />
    <Text fill="WHITE" fontSmoothingType="GRAY" layoutX="65.0" layoutY="46.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli con quanti teschi vuoi giocare:" underline="false">
      <font>
        <Font name="Space Ranger" size="38.0" fx:id="x2" />
      </font>
    </Text>
    <Button fx:id="okbutton" layoutX="374.0" layoutY="331.0" mnemonicParsing="false" onAction="#confirm" prefHeight="64.0" prefWidth="145.0" text="Conferma">
      <font>
        <Font name="Space Ranger" size="20.0" />
      </font>
    </Button>
    <ImageView id="" fitHeight="125.0" fitWidth="96.77419662475586" layoutX="68.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/GreySkull.png" />
      </image>
    </ImageView>
    <ImageView fx:id="im5" fitHeight="125.0" fitWidth="96.77419662475586" layoutX="68.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fitHeight="125.00001478195142" fitWidth="96.77420806884766" layoutX="251.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/GreySkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fx:id="im6" fitHeight="125.00001478195142" fitWidth="96.77420806884766" layoutX="252.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fitHeight="125.0" fitWidth="96.77419662475586" layoutX="543.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/GreySkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fx:id="im7" fitHeight="125.0" fitWidth="96.77419662475586" layoutX="543.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fitHeight="125.00001478195142" fitWidth="96.77420806884766" layoutX="739.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/Placeable/GreySkull.png" />
      </image>
    </ImageView>
    <ImageView id="" fx:id="im8" fitHeight="125.00001478195142" fitWidth="96.77420806884766" layoutX="739.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@assets/Placeable/RedSkull.png" />
      </image>
    </ImageView>
    <Text fill="WHITE" font="$x2" layoutX="103.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
    <Text fill="WHITE" font="$x2" layoutX="286.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
    <Text fill="WHITE" font="$x2" layoutX="578.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
    <Text fill="WHITE" font="$x2" layoutX="774.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
  </children>
</AnchorPane>
